service {
  // Overwrite any config from the service chassis
  baseConfig {
    name = "test-service"
  }
}

// Akka specific config
akka {
  stdout-loglevel = INFO
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    default-dispatcher {
      type = "allawala.chassis.core.dispatcher.MDCPropagatingDispatcherConfigurator"
    }
  }
  // To capture the remote ip
  http.server.remote-address-header = "on"
}

archive-fixed-pool-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}


akka.logger-startup-timeout = 30s